<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- fontawsome link end -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type=text/javascript src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css" />

</head>

<body>
  <style>
    @import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css");
    @import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css");

    * {
      -web-kit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      float: left;
      width: 100%;
      margin: 0px;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul {
      margin: 0px;
    }

    .custom_container {
      max-width: 1140px;
      margin: 0 auto;
    }

    .desk_header {
      display: block;
    }

    .mobile_header {
      display: none;
    }

    .header_bar_1 {
      display: inline-block;
      width: 100%;
      padding: 10px 10px;
    }

    .header_bar_1_list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .header_location_selector {
      display: flex;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
    }

    .header_location_selector i {
      font-style: normal;
      font-size: 26px !important;
      color: #ff0238;
      padding-right: 8px;
    }

    .header_location_data {
      display: flex;
      flex-direction: column;
    }

    .header_location_data span {
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 600;
      font-size: 14px !important;
      line-height: 18px;
      text-transform: capitalize;
      color: #000000;
      padding-bottom: 4px;
    }

    .header_location_data span i {
      color: #000000;
      padding-left: 7px;
      font-size: 15px !important;
    }

    .header_location_data p {
      font-style: normal;
      font-weight: 500;
      font-size: 12px !important;
      line-height: 15px;
      text-transform: capitalize;
      color: #000000;
    }

    .header_logo {
      height: 100px;
      text-decoration: none;
    }

    .header_logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .header_ecomerce_links {
      display: flex;
      align-items: center;
    }

    /* .header_ecomerce_links a{
        font-size: 20px;
        color: #000;
      } */
    .header_ecomerce_links a i {
      font-size: 20px;
      color: #000;
    }

    .header_signin_btn {
      padding: 0px 20px;
    }

    .header_location_btn {
      padding-top: 1px;
      cursor: pointer;
    }

    .search_modal_header {
      padding: 10px 10px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .search_modal_header h3 {
      color: rgb(36, 40, 43);
      font-size: 18px;
      font-weight: bold;
      line-height: 20px;
    }

    .search_modal_cross_btn i {
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(255, 255, 255);
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      padding: 7px 7px;
    }

    .search_modal_container {
      max-width: 540px;
    }

    .search_modal_content {
      height: 400px;
      border: unset !important;
      border-radius: 15px;
    }

    .modal.fade .modal-dialog.web_header_modal_zoom {
      -webkit-transform: translate(0, 0) scale(0.5);
      transform: translate(0, 0) scale(0.5);
    }

    .modal.show .modal-dialog.web_header_modal_zoom {
      -webkit-transform: translate(0, 0) scale(1);
      transform: translate(0, 0) scale(1);
    }

    .search_modal_body {
      padding: 10px 10px;
      display: flex;
      width: 100%;
    }

    .search_modal_box {
      display: flex;
      width: 100%;
    }

    .search_modal_box input {
      background: transparent !important;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      width: 100%;
      color: #000;
      border: 2px solid #00000099;
      border-radius: 4px;
      padding: 0px 12px;
    }

    .search_modal_box input:focus-visible {
      outline: unset !important;
    }



    .current_location_content {
      border: unset !important;
      border-radius: 15px;
    }

    .current_location_header {
      padding: 10px 10px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
    }

    .current_location_content i {
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(255, 255, 255);
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      padding: 7px 7px;
    }

    .current_location_body {
      padding: 10px 10px 25px 10px;
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .current_location_box {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .current_location_body figure {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .current_location_body figure img {
      width: 180px;
      object-fit: cover;
    }

    .current_location_box span {
      color: rgb(36, 40, 43);
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 9px;
    }

    .current_location_box select {
      background: transparent !important;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      width: 100%;
      color: #000;
      border: 2px solid #00000099;
      border-radius: 4px;
      padding: 0px 12px;
    }

    .current_location_box_btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .current_location_box_btn button {
      border: 1px solid #000000;
      color: #fff;
      font-weight: 600 !important;
      box-shadow: -3px 3px 0px 0px #000000;
      padding: 10px 46px;
      background: #000;
      cursor: pointer;
    }

    /* mobile header css */
    .mobile_header_bar_1 {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
    }

    @media(max-width:992px) {
      .desk_header {
        display: none;
      }

      .mobile_header {
        display: block;
      }

      .mobile_header_bar_1_left {
        display: flex;
        align-items: center;
      }

      .mobile_header_bar_1_left .header_logo {
        margin-right: 20px;
      }

      .header_logo {
        height: 60px;
      }

      .header_signin_btn {
        padding: 0px 0px 0px 20px;
      }

      .header_ecomerce_links a i {
        font-size: 18px;
      }
    }

    @media(max-width:540px) {
      .header_location_data span {
        font-size: 10px !important;
        line-height: 14px;
      }

      .header_location_data p {
        font-size: 10px !important;
        line-height: 13px;
      }

      .header_location_data span i {
        padding-left: 6px;
        font-size: 10px !important;
      }

      .header_location_selector i {
        font-size: 15px !important;
      }

      .header_logo {
        height: 45px;
      }

      .mobile_header_bar_1_left .header_logo {
        margin-right: 10px;
      }

      .header_ecomerce_links a i {
        font-size: 16px;
      }

      .header_signin_btn {
        padding: 0px 0px 0px 15px;
      }

      .header_location_data span {
        padding-bottom: 2px;
      }
    }
  </style>
  <header class="desk_header">
    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">
          <div class="header_location_bar">
            <a type="button" data-toggle="modal" data-target="#current_location_modal" class="header_location_selector">
              <i class="fas fa-map-marker-alt"></i>
              <div class="header_location_data">
                <span>Current Location <i class="fas fa-caret-down"></i></span>
                <p>Al hamra Town, Lahore</p>
              </div>
            </a>
          </div>
          <a class="header_logo"><img class="lazy" data-src=""
              src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp" alt="logo" /></a>
          <div class="header_ecomerce_links">
            <a class="header_location_btn" type="button" data-toggle="modal" data-target="#web_header_search"><i
                class="fa-regular fa-magnifying-glass"></i></a>
            <a class="header_signin_btn"><i class="fa-regular fa-user"></i></a>
            <a class="header_cart_btn"><i class="fa-regular fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <header class="mobile_header">
    <div class="mobile_header_bar_1">
      <div class="mobile_header_bar_1_left">
        <a class="header_logo"><img class="lazy" data-src=""
            src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp" alt="logo" /></a>
        <a type="button" data-toggle="modal" data-target="#current_location_modal" class="header_location_selector">
          <i class="fas fa-map-marker-alt"></i>
          <div class="header_location_data">
            <span>Current Location <i class="fas fa-caret-down"></i></span>
            <p>Al hamra Town, Lahore</p>
          </div>
        </a>
      </div>

      <div class="header_ecomerce_links">
        <a class="header_location_btn" type="button" data-toggle="modal" data-target="#web_header_search"><i
            class="fa-regular fa-magnifying-glass"></i></a>
        <a class="header_signin_btn"><i class="fa-regular fa-user"></i></a>
      </div>

    </div>
  </header>
  <div class="modal fade" id="web_header_search" tabindex="-1" role="dialog" aria-labelledby="web_header_search"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered web_header_modal_zoom search_modal_container" role="document">
      <div class="modal-content search_modal_content">
        <div class="search_modal_header">
          <h3>Search</h3>
          <a type="button" class="search_modal_cross_btn" data-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark-large"></i>
          </a>
        </div>
        <div class="search_modal_body">
          <div class="search_modal_box">
            <input type="search" autocomplete="off" name="header_search" placeholder="Search products here…" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="current_location_modal" tabindex="-1" role="dialog"
    aria-labelledby="current_location_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered web_header_modal_zoom search_modal_container" role="document">
      <div class="modal-content current_location_content">
        <div class="current_location_header">
          <a type="button" class="current_location_cross_btn" data-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark-large"></i>
          </a>
        </div>
        <div class="current_location_body">
          <figure><img src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp"></figure>
          <div class="current_location_box">
            <span>Choose Your Nearest Branch</span>
            <select>
              <option selected disabled>Select your location</option>
            </select>
          </div>
          <div class="current_location_box_btn">
            <button>Select</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
       @import url("https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    .product_detail_page_section {
      display: block;
      width: 100%;
      padding: 50px 15px;
    }

    .detail_page_container {
      max-width: 1140px;
      margin: 0px auto;
    }

    .product_detail_page_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: ". .";
      gap: 30px 30px;
      width: 100%;
    }

    .product_detail_page_figure_box {
      float: left;
      width: 100%;
    }

    .product_detail_page_figure_box figure {
      width: 100%;
      position: relative;
      margin: 0px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FAFAFA;
      padding: 10px;
    }

    .product_detail_page_figure_box figure img {
      float: left;
      width: 100%;
      max-height: 500px;
      height: 500px;
      object-fit: contain;
    }

    /* detail page content side css start */

    .product_detail_page_box {
      float: left;
      width: 100%;
      height: 100%;
    }

    .product_detail_page_box_section {
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .product_detail_page_box_header {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding-bottom: 20px;
    }

    .product_detail_page_category {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      color: #9b9bb4;
      padding-bottom: 5px;
    }

    .product_detail_page_heading {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .product_detail_page_heading h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 36px;
      text-transform: capitalize;
      color: #000000;
      margin-bottom: 0px !important;
      padding-right: 20px;
    }

    .product_detail_page_heading .product_detail_page_wish_list {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .product_detail_page_heading .product_detail_page_wish_list i {
      font-size: 28px;
      color: #000000;
    }

    .product_detail_page_box_content_list {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 10px;
    }

    .product_detail_page_box_content_list p {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-transform: capitalize;
      color: #000000;
      padding-bottom: 10px;
      margin: 0px;
    }

    .product_detail_page_box_content_list strong {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-transform: capitalize;
      color: #000000;
      padding-bottom: 10px;
    }

    .product_detail_page_box_content_list ul {
      display: flex;
      flex-direction: column;
      padding: 0px 0px 10px 20px;
      margin-bottom: 0px !important;
    }

    .product_detail_page_box_content_list ul li {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-transform: capitalize;
      color: #000000;
      padding-bottom: 10px;
    }

    .product_detail_page_box_content_list ul li:last-child {
      padding-bottom: 0px;
    }

    .product_detail_page_box_content_list ul li::marker {
      font-size: 16px;
      color: #000;
    }

    .product_detail_page_box_extras {
      display: flex;
      border-top: 1px solid rgba(0, 0, 0, 0.16);
      border-bottom: 1px solid rgba(0, 0, 0, 0.16);
      margin-bottom: 20px;
      flex-wrap: wrap;
      padding-bottom: 15px;
    }

    .detail_page_box_extras_list {
      display: flex;
      align-items: center;
      padding: 15px 15px 0px 0px;
    }

    .detail_page_box_extras_list:last-child {
      padding-right: 0px;
    }

    .detail_page_box_extras_list strong {
      font-weight: 600 !important;
      font-style: normal;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #000000;
      padding-right: 5px;
    }

    .detail_page_box_extras_list span {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      text-transform: capitalize;
      color: #000000;
    }

    .product_detail_page_box_prices {
      display: flex;
      width: 100%;
      padding-bottom: 20px;
      align-items: center;
      flex-wrap: wrap;
    }

    .product_detail_page_box_prices strong {
      font-style: normal;
      font-weight: bold !important;
      font-size: 20px;
      line-height: 26px;
      text-transform: capitalize;
      color: #000000;
      padding-right: 10px;
    }

    .product_detail_page_box_prices .text_decoration_line_through {
      font-size: 16px;
    font-weight: 300 !important;
    text-decoration: line-through;
    }

    .product_detail_page_box_prices span {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 17px;
      text-transform: capitalize;
      color: #9b9bb4;
    }

    .product_detail_page_box_cart_btns_with_outofstock {
      display: flex;
      flex-direction: column;
    }

    .cart_product_outofstock {
      float: left;
      width: 100%;
      display: block;
      padding-bottom: 20px;
    }

    .cart_product_outofstock h3 {
      color: #cf1400;
    margin: 0px;
    font-size: 18px;
    font-weight: 700 !important;
    }

    .product_detail_page_box_cart_btns {
      display: flex;
      align-items: center;
      width: 100%;
      padding-bottom: 20px;
    }

    .product_detail_page_quantity_plus_minu_btns {
      display: flex;
    align-items: center;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    padding: 6px 4px;
    background: #F0F0F0;
    }

    .product_detail_page_quantity_plus_minu_btns span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      text-transform: capitalize;
      color: #000000;
      padding: 0px 15px;
    }

    .product_detail_page_quantity_plus_minu_btns .increment_btn {
      width: 36px;
      height: 36px;
      font-weight: 600;
      border-radius: 50%;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product_detail_page_quantity_plus_minu_btns .decrement_btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .product_detail_page_add_to_cart_btn {
      width: 100%;
      padding-left: 20px;
    }

    .product_detail_page_add_to_cart_btn a {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-size: 14px;
      text-transform: uppercase;
      color: #ffffff !important;
      border: 1px solid #000000;
    color: #fff;
    font-weight: 600 !important;
    box-shadow: -3px 3px 0px 0px #000000;
    padding: 0px 10px;
    background: #000;
    cursor: pointer;
    }

    .product_detail_page_box_social_links {
      display: flex;
      flex-direction: column;
    }

    .product_detail_page_box_social_links h5 {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #9b9bb4;
      margin-bottom: 0px !important;
      padding-bottom: 15px;
    }

    .product_detail_page_socail_links_list {
      display: flex;
      align-items: center;
    }

    .product_detail_page_socail_links_list a {
      color: #ffffff;
      display: flex;
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      margin-right: 8px;
    }

    .product_detail_page_socail_links_list a:last-child {
      margin-right: 0px;
    }

    .product_detail_page_socail_links_list a i {
      color: #ffffff;
      font-size: 20px;
    }


    /* detail page content side css end */

    @media(max-width: 1024px) {

    }

    @media (max-width: 768px) {
      .product_detail_page_section {
        padding: 30px 15px;
      }

      .product_detail_page_figure_box figure img {
        max-height: unset;
        height: unset;
      }

      .detail_page_container {
        max-width: 540px;
        margin: 0px auto;
      }

      .product_detail_page_content {
        grid-template-columns: 1fr;
        grid-template-areas: ".";
      }
      .product_detail_page_heading .product_detail_page_wish_list i {
    font-size: 20px;
}
.product_detail_page_heading h2 {
    font-size: 20px;
    line-height: 25px;
  }
    }

    @media (max-width: 540px) {

    }
  </style>

  <section class="product_detail_page_section">
    <div class="detail_page_container">
      <div class="product_detail_page_content">
        <div class="product_detail_page_figure_box">
          <figure>
            <img src="https://static.tossdown.com/images/c1292ab5-1b84-4014-99d8-626feb1cf231.jpg" />
          </figure>
        </div>

        <div class="product_detail_page_box">
          <div class="product_detail_page_box_section">
            <div class="product_detail_page_box_header">
              <small class="product_detail_page_category">Tea & coffee</small>
              <div class="product_detail_page_heading">
                <h2>Tim horton french vanila cappuccino</h2>
                <a class="product_detail_page_wish_list"><i class="far fa-heart"></i></a>
              </div>
            </div>

            <div class="product_detail_page_box_content_list">
              <p>
                please indicate how the chicken should be cut (16 pieces
                (Karahi), 12 pieces, 8 pieces, Whole chicken (do not cut).
                Please also provide any further instructions on how to process
                your order in comments .
              </p>
              <strong><span>Note:</span> The approximate price of one chicken is $8.99. Price of
                each chicken varies depending on weight of the chicken. The
                actual is calculated at $2.99 per LB at the time we are
                processing your order</strong>
              <ul>
                <li>Convenient 16 Ounce container</li>
                <li>
                  Makes a cup of rich, delicious frothy flavored cappuccino
                  anytime
                </li>
                <li>
                  Mix with hot water and treat yourself to the smooth, creamy
                  French vanilla flavor
                </li>
                <li>Ideal for Automatic Coffee Makers</li>
                <li>A perfect way to relax and indulge</li>
              </ul>
            </div>

            <div class="product_detail_page_box_extras">
              <div class="detail_page_box_extras_list">
                <strong>Weight :</strong><span>454g</span>
              </div>
              <div class="detail_page_box_extras_list">
                <strong>Brand :</strong><span>Tim Hortons</span>
              </div>
            </div>

            <div class="product_detail_page_box_prices">
              <strong>CAD 50.70</strong>
              <strong class="text_decoration_line_through">CAD 8.99</strong>
              <span>10 % OFF</span>
            </div>

            <div class="product_detail_page_box_cart_btns_with_outofstock">
              <div class="cart_product_outofstock">
                <h3>Out of Stock</h3>
              </div>
              <div class="product_detail_page_box_cart_btns">
                <div class="product_detail_page_quantity_plus_minu_btns">
                  <i class="far fa-minus decrement_btn"></i><span>1</span><i class="fal fa-plus increment_btn"></i>
                </div>
                <div class="product_detail_page_add_to_cart_btn">
                  <a>Add to cart</a>
                </div>
              </div>
            </div>

            <div class="product_detail_page_box_social_links">
              <h5>Share using:</h5>
              <div class="product_detail_page_socail_links_list">
                <a style="background: #425893"><i class="fab fa-facebook-f"></i></a>
                <a style="background: #4d9eea"><i class="fab fa-twitter"></i></a>
                <a style="background: #3375b0"><i class="fas fa-info"></i></a>
                <a style="background: #65d072"><i class="fab fa-whatsapp"></i></a>
                <a style="
                        background: linear-gradient(
                          216.61deg,
                          #a232c1 7.99%,
                          #f24d57 46.49%,
                          #ffbb4f 85.9%
                        );
                      "><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    .log_des_data_parent {
      display: inline-block;
      width: 100%;
      padding: 0px 10px;
    }

    .custom_container {
      max-width: 1140px;
      margin: 0 auto;
    }

    .log_des_acc_main {
      display: block;
      width: 100%;
      padding-bottom: 32px;
      margin-bottom: 32px;
      border-bottom: 1px solid #00000026;
    }

    .log_des_acc_header {
      cursor: pointer;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
    }

    .log_des_acc_header:is(.collapsed) {
      padding-bottom: 0px;
    }

    .log_des_acc_header span.title {
      font-family: Anton;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 0em;
      color: #000;
      text-transform: uppercase;
    }

    .log_des_acc_header .acc_icon i {
      font-size: 16px;
    }

    .log_des_acc_header:not(.collapsed) .rotate-icon {
      transform: rotate(180deg);
    }

    ul.log_des_toggle_data_listing {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px 24px;
      padding: 0px;
      margin: 0px;

    }

    ul.log_des_toggle_data_listing li {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      color: #000;
      list-style: none;
      display: flex;
      align-items: center;
    }

    ul.log_des_toggle_data_listing li i {
      color: #000;
      font-size: 8px;
      padding-right: 10px;
    }

    ul.log_des_toggle_data_listing_two {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px 24px;
      padding: 0px;
      margin: 0px;

    }

    ul.log_des_toggle_data_listing_two li {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      color: #000;
      list-style: none;
      display: flex;
      align-items: center;
    }

    ul.log_des_toggle_data_listing_two li span {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0em;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #000;
      color: #fff;
      min-width: 30px;
    }

    .log_des_rating_box {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .log_des_rating_num {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-bottom: 1px solid #00000026;
      padding-bottom: 15px;
      margin-bottom: 32px;
    }

    .log_des_rating_num h3 {
      font-family: Anton;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 0em;
      text-transform: uppercase;
      color: #000;
      padding-bottom: 20px;
      margin: 0px;
    }

    .log_des_rating_num small {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-transform: capitalize;
    }

    .log_des_rating_num_detail {
      display: flex;
      align-items: center;
      width: 100%;

    }

    .log_des_rating_num_detail h2 {
      font-family: Poppins;
      font-size: 64px;
      font-weight: 600;
      line-height: 96px;
      letter-spacing: 0em;
      padding-right: 18px;
      margin: 0px;
    }

    .log_des_total_rating {
      display: flex;
      flex-direction: column;
    }

    .log_des_total_rating_stars {
      display: flex;

      padding-bottom: 8px;
    }

    .log_des_total_rating_stars i {
      padding-right: 4px;
      font-size: 20px;
      color: #E7581D;
    }

    .log_des_total_rating p {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      margin: 0px;
    }

    .log_des_review_list_main {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .log_des_review_list_main h3 {
      font-family: Anton;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 0em;
      padding-bottom: 20px;
      margin: 0px;
      text-transform: uppercase;
    }

    .log_des_review_list {

      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .log_des_single_review {
      border-bottom: 1px solid #00000026;
      padding-bottom: 24px;
      margin-bottom: 24px;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 3fr;
      gap: 20px 30px;
    }

    .log_des_single_review figure {
      display: flex;
      align-items: flex-start;
      margin: 0px;
    }

    .log_des_single_review figure img {
      margin-right: 10px;
      width: 48px;
      height: 48px;
      object-fit: cover;
    }

    .log_des_single_review figure figcaption {
      display: flex;
      flex-direction: column;
    }

    .log_des_single_review figure figcaption h5 {
      font-family: Poppins;
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      color: #212121;
      margin: 0px;
    }

    .log_des_single_review figure figcaption span {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      color: #9FA19D;
    }

    .log_des_single_review_data {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .log_des_single_review_stars {
      display: flex;
      padding-bottom: 8px;
    }

    .log_des_single_review_stars i {
      padding-right: 4px;
      font-size: 16px;
      color: #E7581D;
    }

    .log_des_single_review_data p {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      color: #464646;
      margin: 0px;
    }

    @media(max-width:540px) {
      .log_des_acc_header span.title {
        font-size: 18px;
        line-height: 24px;
      }

      .log_des_acc_main {
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      ul.log_des_toggle_data_listing {
        grid-template-columns: 1fr 1fr;
        gap: 20px 20px;
      }

      ul.log_des_toggle_data_listing_two {
        grid-template-columns: 1fr;
        gap: 20px 20px;
      }

      ul.log_des_toggle_data_listing_two li span {
        width: 25px;
        height: 25px;
        min-width: 25px;
      }

      .log_des_rating_num h3 {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 15px;
      }

      .log_des_rating_num_detail h2 {
        font-size: 44px;
        line-height: 70px;
        padding-right: 15px;
      }

      .log_des_total_rating_stars i {
        font-size: 16px;
      }

      .log_des_total_rating p {
        font-size: 12px;
      }

      .log_des_rating_num {
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .log_des_review_list_main h3 {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 15px;
      }
    }

    @media(max-width:768px) {
      .log_des_single_review {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <div class="log_des_data_parent">
    <div class="custom_container">
      <div class="accordion" id="log_des_accordion">
        <div class="log_des_acc_main">
          <div class="log_des_acc_header" data-toggle="collapse" data-target="#log_des_toggle_one" aria-expanded="true">
            <span class="title">Ingredients</span>
            <span class="acc_icon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="log_des_toggle_one" class="collapse show" data-parent="#log_des_accordion">
            <div class="log_des_toggle_data">
              <ul class="log_des_toggle_data_listing">
                <li><i class="fas fa-circle"></i>Noodle</li>
                <li><i class="fas fa-circle"></i>Teriyaki Sauce</li>
                <li><i class="fas fa-circle"></i>Prune Concentrate Juice</li>
                <li><i class="fas fa-circle"></i>Modified Food Starch</li>
                <li><i class="fas fa-circle"></i>Caramel Color</li>
                <li><i class="fas fa-circle"></i>Salt</li>
                <li><i class="fas fa-circle"></i>Carrots</li>
                <li><i class="fas fa-circle"></i>Broccoli</li>
                <li><i class="fas fa-circle"></i>Noodle</li>

              </ul>

            </div>
          </div>
        </div>
        <div class="log_des_acc_main">
          <div class="log_des_acc_header collapsed" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="false" aria-controls="collapseTwo">
            <span class="title">ALLERGENS</span>
            <span class="acc_icon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#log_des_accordion">
            <div class="log_des_toggle_data">
              <ul class="log_des_toggle_data_listing">
                <li><i class="fas fa-circle"></i>Wheat</li>
                <li><i class="fas fa-circle"></i>Egg</li>
                <li><i class="fas fa-circle"></i>Soy</li>
                <li><i class="fas fa-circle"></i>Sesame</li>
              </ul>

            </div>
          </div>
        </div>
        <div class="log_des_acc_main">
          <div class="log_des_acc_header collapsed" data-toggle="collapse" data-target="#collapseThree"
            aria-expanded="false">
            <span class="title">how we prepare</span>
            <span class="acc_icon"><i class="fas fa-angle-down rotate-icon"></i></span>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#log_des_accordion">
            <div class="log_des_toggle_data">
              <ul class="log_des_toggle_data_listing_two">
                <li><span>1</span>Remove Label & Plastic
                  Film</li>
                <li><span>2</span>Cook for 2-3 minutes</li>
                <li><span>3</span>Stirring half way
                  through</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="log_des_rating_box">
        <div class="log_des_rating_num">
          <h3>RATING OVERVIEW</h3>
          <small>Overall Rating</small>
          <div class="log_des_rating_num_detail">
            <h2>4.0</h2>
            <div class="log_des_total_rating">
              <div class="log_des_total_rating_stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fal fa-star"></i>
              </div>
              <p>Based on 56 reviews</p>
            </div>
          </div>
        </div>

        <div class="log_des_review_list_main">
          <h3>reviews</h3>
          <div class="log_des_review_list">
            <div class="log_des_single_review">
              <figure>
                <img src="https://images-beta.tossdown.com/site/57c86017-30f4-483a-8042-8d60311e982f.webp">
                <figcaption>
                  <h5>Devon Lane</h5>
                  <span>7 June, 2023</span>
                </figcaption>
              </figure>
              <div class="log_des_single_review_data">
                <div class="log_des_single_review_stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur. Facilisis amet sed et fermentum erat nisl. Quis sit gravida
                  tincidunt feugiat. Aliquam proin aliquet nunc consequat est.</p>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

</body>

</html>