<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- fontawsome link end -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type=text/javascript src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css" />

</head>

<body>
  <style>
    @import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css");
    @import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css");

    * {
      -web-kit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: "Plus Jakarta Sans", sans-serif;
      /* font-family: 'Anton', sans-serif;
        font-family: 'Poppins', sans-serif; */
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      float: left;
      width: 100%;
      margin: 0px;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul {
      margin: 0px;
    }

    .custom_container {
      max-width: 1140px;
      margin: 0 auto;
    }

    .desk_header {
      display: block;
    }

    .mobile_header {
      display: none;
    }

    .header_bar_1 {
      display: inline-block;
      width: 100%;
      padding: 10px 10px;
    }

    .header_bar_1_list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .header_location_selector {
      display: flex;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
    }

    .header_location_selector i {
      font-style: normal;
      font-size: 26px !important;
      color: #ff0238;
      padding-right: 8px;
    }

    .header_location_data {
      display: flex;
      flex-direction: column;
    }

    .header_location_data span {
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 600;
      font-size: 14px !important;
      line-height: 18px;
      text-transform: capitalize;
      color: #000000;
      padding-bottom: 4px;
    }

    .header_location_data span i {
      color: #000000;
      padding-left: 7px;
      font-size: 15px !important;
    }

    .header_location_data p {
      font-style: normal;
      font-weight: 500;
      font-size: 12px !important;
      line-height: 15px;
      text-transform: capitalize;
      color: #000000;
    }

    .header_logo {
      height: 100px;
      text-decoration: none;
    }

    .header_logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .header_ecomerce_links {
      display: flex;
      align-items: center;
    }

    /* .header_ecomerce_links a{
        font-size: 20px;
        color: #000;
      } */
    .header_ecomerce_links a i {
      font-size: 20px;
      color: #000;
    }

    .header_signin_btn {
      padding: 0px 20px;
    }

    .header_location_btn {
      padding-top: 1px;
      cursor: pointer;
    }

    .search_modal_header {
      padding: 10px 10px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .search_modal_header h3 {
      color: rgb(36, 40, 43);
      font-size: 18px;
      font-weight: bold;
      line-height: 20px;
    }

    .search_modal_cross_btn i {
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(255, 255, 255);
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      padding: 7px 7px;
    }

    .search_modal_container {
      max-width: 540px;
    }

    .search_modal_content {
      height: 400px;
      border: unset !important;
      border-radius: 15px;
    }

    .modal.fade .modal-dialog.web_header_modal_zoom {
      -webkit-transform: translate(0, 0) scale(0.5);
      transform: translate(0, 0) scale(0.5);
    }

    .modal.show .modal-dialog.web_header_modal_zoom {
      -webkit-transform: translate(0, 0) scale(1);
      transform: translate(0, 0) scale(1);
    }

    .search_modal_body {
      padding: 10px 10px;
      display: flex;
      width: 100%;
    }

    .search_modal_box {
      display: flex;
      width: 100%;
    }

    .search_modal_box input {
      background: transparent !important;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      width: 100%;
      color: #000;
      border: 2px solid #00000099;
      border-radius: 4px;
      padding: 0px 12px;
    }

    .search_modal_box input:focus-visible {
      outline: unset !important;
    }



    .current_location_content {
      border: unset !important;
      border-radius: 15px;
    }

    .current_location_header {
      padding: 10px 10px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
    }

    .current_location_content i {
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(255, 255, 255);
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      padding: 7px 7px;
    }

    .current_location_body {
      padding: 10px 10px 25px 10px;
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .current_location_box {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .current_location_body figure {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .current_location_body figure img {
      width: 180px;
      object-fit: cover;
    }

    .current_location_box span {
      color: rgb(36, 40, 43);
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 9px;
    }

    .current_location_box select {
      background: transparent !important;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      width: 100%;
      color: #000;
      border: 2px solid #00000099;
      border-radius: 4px;
      padding: 0px 12px;
    }

    .current_location_box_btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .current_location_box_btn button {
      border: 1px solid #000000;
      color: #fff;
      font-weight: 600 !important;
      box-shadow: -3px 3px 0px 0px #000000;
      padding: 10px 46px;
      background: #000;
      cursor: pointer;
    }

    /* mobile header css */
    .mobile_header_bar_1 {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
    }

    @media(max-width:992px) {
      .desk_header {
        display: none;
      }

      .mobile_header {
        display: block;
      }

      .mobile_header_bar_1_left {
        display: flex;
        align-items: center;
      }

      .mobile_header_bar_1_left .header_logo {
        margin-right: 20px;
      }

      .header_logo {
        height: 60px;
      }

      .header_signin_btn {
        padding: 0px 0px 0px 20px;
      }

      .header_ecomerce_links a i {
        font-size: 18px;
      }
    }

    @media(max-width:540px) {
      .header_location_data span {
        font-size: 10px !important;
        line-height: 14px;
      }

      .header_location_data p {
        font-size: 10px !important;
        line-height: 13px;
      }

      .header_location_data span i {
        padding-left: 6px;
        font-size: 10px !important;
      }

      .header_location_selector i {
        font-size: 15px !important;
      }

      .header_logo {
        height: 45px;
      }

      .mobile_header_bar_1_left .header_logo {
        margin-right: 10px;
      }

      .header_ecomerce_links a i {
        font-size: 16px;
      }

      .header_signin_btn {
        padding: 0px 0px 0px 15px;
      }

      .header_location_data span {
        padding-bottom: 2px;
      }
    }
  </style>
  <header class="desk_header">
    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">
          <div class="header_location_bar">
            <a type="button" data-toggle="modal" data-target="#current_location_modal" class="header_location_selector">
              <i class="fas fa-map-marker-alt"></i>
              <div class="header_location_data">
                <span>Current Location <i class="fas fa-caret-down"></i></span>
                <p>Al hamra Town, Lahore</p>
              </div>
            </a>
          </div>
          <a class="header_logo"><img class="lazy" data-src=""
              src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp" alt="logo" /></a>
          <div class="header_ecomerce_links">
            <a class="header_location_btn" type="button" data-toggle="modal" data-target="#web_header_search"><i
                class="fa-regular fa-magnifying-glass"></i></a>
            <a class="header_signin_btn"><i class="fa-regular fa-user"></i></a>
            <a class="header_cart_btn"><i class="fa-regular fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <header class="mobile_header">
    <div class="mobile_header_bar_1">
      <div class="mobile_header_bar_1_left">
        <a class="header_logo"><img class="lazy" data-src=""
            src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp" alt="logo" /></a>
        <a type="button" data-toggle="modal" data-target="#current_location_modal" class="header_location_selector">
          <i class="fas fa-map-marker-alt"></i>
          <div class="header_location_data">
            <span>Current Location <i class="fas fa-caret-down"></i></span>
            <p>Al hamra Town, Lahore</p>
          </div>
        </a>
      </div>

      <div class="header_ecomerce_links">
        <a class="header_location_btn" type="button" data-toggle="modal" data-target="#web_header_search"><i
            class="fa-regular fa-magnifying-glass"></i></a>
        <a class="header_signin_btn"><i class="fa-regular fa-user"></i></a>
      </div>

    </div>
  </header>
  <div class="modal fade" id="web_header_search" tabindex="-1" role="dialog" aria-labelledby="web_header_search"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered web_header_modal_zoom search_modal_container" role="document">
      <div class="modal-content search_modal_content">
        <div class="search_modal_header">
          <h3>Search</h3>
          <a type="button" class="search_modal_cross_btn" data-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark-large"></i>
          </a>
        </div>
        <div class="search_modal_body">
          <div class="search_modal_box">
            <input type="search" autocomplete="off" name="header_search" placeholder="Search products here…" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="current_location_modal" tabindex="-1" role="dialog"
    aria-labelledby="current_location_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered web_header_modal_zoom search_modal_container" role="document">
      <div class="modal-content current_location_content">
        <div class="current_location_header">
          <a type="button" class="current_location_cross_btn" data-dismiss="modal" aria-label="Close">
            <i class="fa-solid fa-xmark-large"></i>
          </a>
        </div>
        <div class="current_location_body">
          <figure><img src="https://static.tossdown.com/site/73a7cf0f-cd0f-4a0d-ba40-8559468e62ac.webp"></figure>
          <div class="current_location_box">
            <span>Choose Your Nearest Branch</span>
            <select>
              <option selected disabled>Select your location</option>
            </select>
          </div>
          <div class="current_location_box_btn">
            <button>Select</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <style>
    .banner_section {
      width: 100%;
      position: relative;
      height: 100%;
    }

    .banner_slider_arrow_box {
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      top: 0px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .banner_slider_arrow_box .banner_next_arrow.slick-arrow {
      position: absolute;
      right: 80px;
      cursor: pointer;
      z-index: 99;
    }

    .banner_slider_arrow_box .banner_next_arrow.slick-arrow i {
      color: #454545 !important;
      font-size: 14px;
      background: #FFFFFF;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .banner_slider_arrow_box .banner_pre_arrow.slick-arrow {
      position: absolute;
      left: 80px;
      z-index: 99;
      cursor: pointer;
    }

    .banner_slider_arrow_box .banner_pre_arrow.slick-arrow i {
      color: #454545 !important;
      font-size: 14px;
      background: #FFFFFF;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .Banner_slider {
      overflow: hidden;
      margin: 0px;
    }

    .Banner_slider .Banner {
      margin: 0px !important;
    }

    .Banner figure {
      float: left;
      width: 100%;
      margin: 0px;
      position: relative;
    }

    .Banner figure img {
      float: left;
      width: 100%;
    }



    @media (max-width: 1024px) {
      .banner_slider_arrow_box .banner_next_arrow.slick-arrow {
        right: 20px;
      }

      .banner_slider_arrow_box .banner_pre_arrow.slick-arrow {
        left: 20px;
      }
    }

    @media (max-width: 768px) {

      .banner_slider_arrow_box .banner_next_arrow.slick-arrow {
        right: 10px;
      }

      .banner_slider_arrow_box .banner_next_arrow.slick-arrow i {
        font-size: 13px;
        width: 25px;
        height: 25px;
      }

      .banner_slider_arrow_box .banner_pre_arrow.slick-arrow {
        left: 10px;
      }

      .banner_slider_arrow_box .banner_pre_arrow.slick-arrow i {
        font-size: 13px;
        width: 25px;
        height: 25px;
      }


    }

    @media (max-width: 540px) {
     
    }
  </style>
  <section class="banner_section">
    <div class="banner_slider_arrow_box"></div>
    <div class="Banner_slider">
      <div class="Banner">
        <figure><img src="https://static.tossdown.com/images/6610d170-2350-4458-a336-74671197382c.webp" /></figure>
      </div>
      <div class="Banner">
        <figure><img src="https://static.tossdown.com/images/56a7f49c-90c5-4afe-8955-a3d24cf91f2d.webp" /></figure>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function () {
      $('.Banner_slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 2000,
        dots: false,
        arrows: true,
        appendArrows: $('.banner_slider_arrow_box'),
        nextArrow: '<a class="banner_next_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></a>',
        prevArrow: '<a class="banner_pre_arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></a>',
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              autoplay: false,
              dots: false,
              arrows: true,
            },
          },
          {
            breakpoint: 768,
            settings: {
              autoplay: false,
              dots: false,
              arrows: true,
            },
          },
          {
            breakpoint: 540,
            settings: {
              autoplay: false,
              dots: false,
              arrows: true,
            },
          },

        ],
      });
    });

  </script>



  <style>
    .theme_hours_bar_main {
      border-bottom: 1px solid #0000000D;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), linear-gradient(0deg, #F7F7F7, #F7F7F7);
      display: block;
      width: 100%;
      padding: 16px 10px;
      margin-bottom: 40px;
    }

    .theme_hours_bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .theme_bar_num {
      display: flex;
      align-items: center;
    }

    .theme_bar_num i {
      font-size: 19px;
    }

    .theme_bar_num a {
      color: #000000;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      padding-left: 8px;
    }

    .theme_bar_hours {
      display: flex;
      align-items: center;
      border: unset;
      background: unset;
      cursor: pointer;
    }
    .theme_bar_hours:focus-visible{
      outline: unset !important;
    }

    .theme_bar_hours span {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #000000;
      padding: 0px 12px 0px 8px;
      text-transform: uppercase;
    }

    .theme_bar_hours i {
      font-size: 19px;
    }

    .hours_modal_body {
      display: grid;
      gap: 20px;
      width: 100%;
      padding: 24px 24px;
    }

    .hours_modal_data {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .day_time_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .day_time_container h1 {
      font-family: Plus Jakarta Sans;
      font-size: 18px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      color: #070707;
      text-align: center;
      width: 100%;
      margin: 0px !important;
      text-transform: capitalize;
    }

    .hours_modal_data span {
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #000000;
    }

    .hours_modal_data small {
      font-family: Plus Jakarta Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #000000;
    }

    .hours_modal_header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 23px 10px 16px 10px;
      width: 100%;
      border-bottom: 1px solid #0000001A;
    }

    .hours_modal_header h5 {
      font-family: Plus Jakarta Sans;
      font-size: 18px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      color: #070707;
    }

    .hours_modal_footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 10px 16px 10px;
      width: 100%;
      border-top: 1px solid #0000001A;
    }

    .hours_modal_footer button {
      display: flex;
    align-items: center;
    justify-content: center;
    width: 147px;
    height: 43px;
    color: #fff !important;
    font-size: 14px !important;
    line-height: 18px;
    border-radius: 4px !important;
    border: 1px solid #000000;
    font-weight: 600 !important;
    box-shadow: -3px 3px 0px 0px #000000;
    background: #000;
    }

    @media(max-width:768px) {
      div#business_hours .modal-dialog {
        margin: 0px;
        max-width: 100%;
      }

      div#business_hours .modal-dialog .modal-content {
        border-radius: unset;
        border: unset;
      }
    }

    @media(max-width:540px) {
      .theme_hours_bar_main {
      margin-bottom: 30px;
    }
      .theme_bar_num a {
        font-size: 12px;
      }

      .theme_bar_num i {
        font-size: 14px;
      }

      .theme_bar_hours span {
        font-size: 12px;
      }

      .theme_bar_hours i {
        font-size: 14px;
      }

      .hours_modal_body {
        gap: 16px;
        padding: 20px 10px;
      }

      .hours_modal_header h5 {
        font-size: 16px;
      }

      .hours_modal_header {
        padding: 18px 10px 17px 10px;
      }

      .hours_modal_footer button {
        width: 137px;
        height: 40px;
      }

      .hours_modal_data span {
        font-size: 14px;
      }

      .hours_modal_data small {
        font-size: 14px;
      }
    }

  </style>


  <div class="theme_hours_bar_main">
    <div class="custom_container">
      <div class="theme_hours_bar">
        <div class="theme_bar_num"><i class="fal fa-phone-alt"></i> <a href="tel:03074652848">03074652848 </a></div>
        <button class="theme_bar_hours" type="button" data-toggle="modal" data-target="#business_hours"> 
          <i class="fal fa-clock"></i> 
            <span>01:00 PM - 01:00 AM</span>
            <i class="fal fa-angle-down"></i>
          </button>

      </div>
    </div>
  </div>
  <div class="modal fade" id="business_hours" role="dialog" aria-labelledby="business_hoursLabel" aria-hidden="true"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="hours_modal_header">
          <h5>Opening Hours</h5>
        </div>
        <div class="hours_modal_body">
          <div class="hours_modal_data"><span>Monday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Tuesday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Wednesday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Thursday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Friday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Saturday</span><small>01:00 PM - 01:00 AM</small></div>
          <div class="hours_modal_data"><span>Sunday</span><small>01:00 PM - 01:00 AM</small></div>
         <!-- <div class="day_time_container">
            <h1>Please select location first</h1>
          </div> -->
        </div>
        <div class="hours_modal_footer"><button type="button" data-dismiss="modal">Close</button></div>
      </div>
    </div>
  </div>
</body>

</html>