<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- fontawsome link end -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type=text/javascript src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
  <link rel=stylesheet type=text/css href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css" />

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    -web-kit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    float: left;
    margin: 0px;
    width: 100%;
    background-color: #fff;
  }

  .custom_container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .insta_custom_section_main {
    float: left;
    display: block;
    width: 100%;
    margin-bottom: 50px;
    padding: 0px 10px;
  }

  .insta_feeds_heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
    flex-direction: column;
  }
  .insta_feeds_heading i {
    font-size: 28px;
    padding-bottom: 9px;
}
.insta_feeds_heading small {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
    padding-bottom: 20px;
    font-weight: normal;
}
.insta_feeds_heading h3 {
  font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    color: #262B40;
    padding-bottom: 10px;
    margin: 0px;
}
.insta_feeds_heading p {
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
}

  .insta_custom_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  gap: 20px 20px;
  width: 100%;
    padding-bottom: 20px;
  }

 .insta_custom_box {
    width: 100%;
    display: flex;
    margin: 0px !important;
  }

 .insta_custom_box figure {
    width: 100%;
    margin: 0px;
    height: 100%;
  }

 .insta_custom_box figure a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .insta_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .insta_btn a{
    height: 40px;
    line-height: 40px;
    min-width: 168px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    cursor: pointer;
  }
  @media(max-width:1024px){
    .insta_custom_section {
    grid-template-columns: 1fr 1fr 1fr;

  }


  }
  @media(max-width:540px){
    .insta_custom_section {
    grid-template-columns: 1fr 1fr;
     gap: 10px 10px;
  }
  .insta_feeds_heading h3 {
    font-size: 32px;
}
.insta_feeds_heading {
    padding-bottom: 30px;
}
.insta_custom_section_main {
    margin-bottom: 30px;
}

  }
</style>



<div class="insta_custom_section_main">
  <div class="custom_container">
    <div class="insta_feeds_heading">
      <i class="fab fa-instagram"></i>
      <small>INSTAGRAM</small>
      <h3>WITH LOVE</h3>
      <p>VÅRA SENASTE INLÄGG</p>
    </div>
    <div class="insta_custom_section">
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/e1c1718c-a9d3-4cea-8ade-e263e3d45536.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/81ff3681-adb7-463a-9910-bdb6983c9da7.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/a960362c-64d4-44e1-89a4-a0409b40e9ad.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/e1c1718c-a9d3-4cea-8ade-e263e3d45536.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/e1c1718c-a9d3-4cea-8ade-e263e3d45536.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/81ff3681-adb7-463a-9910-bdb6983c9da7.jpg'></a></figure>
      </div>
      <div class="insta_custom_box ">
        <figure><a><img src='https://static.tossdown.com/images/81ff3681-adb7-463a-9910-bdb6983c9da7.jpg'></a></figure>
      </div>

    </div>
    <div class="insta_btn">
      <a>SE FLER</a>
    </div>
  </div>
</div>


</body>

</html>