<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ETOA | Home</title>
  <meta name="description" content="ETOA Project">
  <meta name="keywords" content="south africa">
  <meta name="author" content="ETOA">

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <!-- fontawsome link end -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel=stylesheet type=text/css href="css/slick.css">
  <link rel=stylesheet type=text/css href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">


  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
 

  <!-- script -->

</head>

<body>

  <header class="desk_header">
    <div class="header_bar_0">
      <div class="custom_container">
        <div class="header_bar_0_list">
          <ul class="bar_0_left">
            <li><a><i class="fa-sharp fa-solid fa-phone"></i>
                +1 416-888-0618</a></li>
          </ul>
          <ul class="bar_0_center">
            <li>
              <p>Ethiopian Tour Operator association</p>
            </li>
          </ul>
          <ul class="bar_0_right">
            <li><a><i class="fa-solid fa-envelope"></i> info@atta.travel</a></li>
            <li><a><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">
          <ul class="bar_1_left">
            <li><a>Events</a></li>
            <li><a>Blogs</a></li>
            <li><a>Our Gallery</a></li>
            <li><a>About </a></li>
            <li><a>Contact </a></li>
          </ul>
          <ul class="bar_1_center">
            <li><a><img data-src="images/logo.png" src="images/logo.png" alt="logo"></a></li>
          </ul>
          <ul class="bar_1_right">
            <li class="bar_1_right_login_btn"><a><i class="fa-light fa-user"></i>
                Login/Signup</a></li>
            <li class="bar_1_right_btn"><a>Join the Community</a></li>
          </ul>
        </div>
      </div>
    </div>

  </header>

  <header class="mobile_header">
    <div class="header_bar_0">
      <div class="custom_container">
        <div class="header_bar_0_list">
          <ul class="bar_0_left">
            <li><a><i class="fa-sharp fa-solid fa-phone"></i>
                +1 416-888-0618</a></li>
          </ul>

          <ul class="bar_0_right">
            <li><a><i class="fa-solid fa-envelope"></i> info@atta.travel</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">

          <div class="res_toggle_button">
            <i class="fa-light fa-bars"></i>
          </div>

          <ul class="bar_1_center">
            <li><a><img data-src="images/logo.png" src="images/logo.png" alt="logo"></a></li>
          </ul>

          <ul class="bar_1_right">
            <li class="bar_1_right_login_btn"><a><i class="fa-light fa-user"></i>
                <span>Login/Signup</span></a></li>
            <li class="bar_1_right_btn"><a>Join the Community</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header_bar_2">
      <a>Join the Community</a>
    </div>

    <div class="header_links">
      <div class="cross_btn"><i class="res_toggle_button fa-sharp fa-light fa-xmark"></i></div>
      <div class="header_links_list">
        <a>Home</a>
        <a>About</a>
        <a>Our Gallery </a>
        <a>Contact</a>
        <a>Events</a>
        <a>Blogs</a>
      </div>
    </div>
  </header>

  <section class="banner_section">

    <div class="Banner_slider">
      <div class="Banner">
        <figure>
          <img src="images/homebanner1.png" alt="homebanner1">
          <section class="banner_text_section">
            <div class="banner_custom_container">
              <div class="banner_slider_text_parent">

                <div class="banner_slider_text">
                  <h2>The Voice of African Tourism</h2>
                  <p>ATTA® serves and supports businesses in Africa and the
                    Indian Ocean Islands representing buyers and suppliers
                    of tourism product across 24 African countries. With 612
                    members, ATTA® acts as Pan-Africa’s
                    largest network of tourism product covering not only
                    accommodation, transport and travel specialists in Africa,
                    but a formidable selection of tour operators,
                    representation and PR companies worldwide promoting
                    tourism to Africa. </p>
                  <div class="first_banner_shop_btn"><a>Join the Membership</a></div>
                </div>
              </div>
            </div>
          </section>

        </figure>
      </div>
      <div class="Banner">
        <figure>
          <img src="images/homebanner2.png" alt="homebanner2">

          <section class="banner_text_section">
            <div class="banner_custom_container">
              <div class="banner_slider_text_parent">
                <div class="banner_slider_text">
                  <h2>The Voice of African Tourism</h2>
                  <p>ATTA® serves and supports businesses in Africa and the
                    Indian Ocean Islands representing buyers and suppliers
                    of tourism product across 24 African countries. With 612
                    members, ATTA® acts as Pan-Africa’s
                    largest network of tourism product covering not only
                    accommodation, transport and travel specialists in Africa,
                    but a formidable selection of tour operators,
                    representation and PR companies worldwide promoting
                    tourism to Africa. </p>
                  <div class="first_banner_shop_btn"><a>Join the Membership</a></div>
                </div>
              </div>
            </div>
          </section>
        </figure>
      </div>
    </div>

  </section>

  <style>
    /* login section css start */
.login_section {
  display: inline-block;
  width: 100%;
  padding: 0px 15px 30px 15px;
}

.login_section_parent {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 30px 90px;
  align-items: center;
}

.login_section_parent figure {
  margin: 0px;
}

.login_section_parent figure img {
  width: 100%;
}

.login_section_box {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  width: 100%;
  align-items: center;
  background: #FCFAF5;
  box-shadow: 0px 34px 44px -20px #b9ceea40;
  border-radius: 10px;
  padding: 48px 48px;
}

.login_section_box_heading {
  display: grid;
  width: 100%;
  padding-bottom: 24px;
}

.login_section_box_heading h3 {
  font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    color: #000000;
   padding-bottom: 15px;
  }
  .login_section_box_heading h4 {
  font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    color: #000000;
  }

.login_section_box_heading p {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  color: #515151;
}


.login_tabs_main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  flex-direction: column;
  width: 100%;
}
.login_tabs{
  background: #EAE5DB;
  border-radius: 8px;
  display: grid !important;
  align-items: center;
  margin-bottom: 20px !important;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.login_tabs a {
  padding: 8px 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
  color: #000;
  text-decoration: unset;
  cursor: pointer;
}
.login_tabs a:hover{
  text-decoration: none;
  color: inherit;

}
.login_tabs a.active{
  background: var(--primary-color);
    color: #fff !important;
    text-decoration: unset;
    font-weight: 600;
    border-radius: 8px;
}
.login_tab_content {
  display: flex;
  width: 100%;
}
.login_tab_data {
  display: flex;
  width: 100%;
}
.login_tab_data form {
    width: 100%;
}
.login_form_content_box {
    width: 100%;
    display: grid;
    gap: 22px 0px;
}
.login_form_field_box {
    display: grid;
    position: relative;
}
.login_single_field_box {
    display: grid;
    width: 100%;
    position: relative;
    height: 60px;
    background-color: #EAE5DB;
    border: none;
    border-radius: 6px;
}
.login_single_field_box span {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #000;
    position: absolute;
    top: 10px;
    left: 16px;
}
.login_single_field_box input {
    height: 100%;
    padding: 32px 38px 14px 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color:#000;
    width: 100%;
    background-color: unset;
    border: unset;
}
.login_single_field_box i {
    position: absolute;
    bottom: 19px;
    align-items: center;
    right: 16px;
    color: #000;
    cursor: pointer;
}
.login_form_signin_btn button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    text-transform: capitalize;
    color: #fff;
    background: var(--primary-color);
    border-radius: 4px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: unset;
}
.forget_password_container {
    max-width: 560px !important;
    margin: 20px auto !important;
    padding: 0px 20px !important;
}
.forget_password_popup {
    background: #FCFAF5;
    border-radius: 4px;
    padding: 32px 15px 38px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    pointer-events: auto;
}
.forget_password_popup_des {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    flex-direction: column;
    text-align: center;
}
.forget_password_popup_des h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    color: #000;
    margin: 0px;
}

.forget_password_popup form {
    width: 100%;
}
.forget_password_popup_btn {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 100%;
}
.forget_password_popup_btn a {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #fff !important;
    background: var(--primary-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    cursor: pointer;
}
.forget_password_btn a{
  font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    text-align: center;
    color: #000 !important;
    cursor: pointer;
    text-decoration: underline !important;
}

@media (max-width: 1024px) {
  .login_section_parent {
    gap: 30px 50px;
  }

  .login_section_box {
    padding: 30px 30px;
  }
}

@media (max-width: 768px) {
  .login_section {
    padding: 0px 0px 30px 0px;
  }
  .login_section_box {
    padding: 30px 15px;
}
  .login_section_parent {
    gap: 0px;
    display: flex;
    flex-direction: column-reverse;
  }

  .login_section_parent figure {
    max-width: 400px;
    margin-top: 60px;
  }
}

@media (max-width: 540px) {
}

/* login section css end */
  </style>
  <section class="login_section">
    <div class="custom_container">
      <div class="login_section_parent">

        <figure><img src="images/contact.png" alt="contact img"></figure>
        <div class="login_section_box">
          <div class="login_tabs_main">
            <div class="login_section_box_heading">
              <h3>Register OR Login to your Account</h3>
              <p>If you already register then login to your account . 
                Other wise click on signup and submit the form by filling information to 
                register your self.
              </p>
            </div>
            <div class="nav login_tabs" id="myTab" role="tablist">
              <a class=" active" id="login-tab" data-toggle="tab" href="#login_tab" role="tab"
                aria-controls="login" aria-selected="true">Login</a>
              <a class=" " id="signup-tab" data-toggle="tab" href="#signup_tab" role="tab"
                aria-controls="signup" aria-selected="false">signup</a>
            </div>

            <div class="tab-content login_tab_content" id="myTabContent">
              <div class="login_tab_data tab-pane fade show active" id="login_tab"
                role="tabpanel" aria-labelledby="login-tab">

                <div class="login_section_box_heading">
                  <h4>Login to your account</h4>
                
                </div>

                <form>
                  <div class="login_form_content_box">

                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Email</span>
                        <input type="email" placeholder="Enter your email" name="email">
                        <i class="fa-light fa-envelope"></i>
                      </div>
                    </div>

                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Password</span>
                        <input type="password" placeholder="Enter password" name="password">
                        <i class="fa-light fa-eye-slash"></i>
                      </div>
                    </div>



                    <div class="login_form_signin_btn">
                      <button>Login in</button>
                    </div>
                  </div>
                </form>


              </div>
              <div class="login_tab_data tab-pane fade" id="signup_tab" role="tabpanel"
                aria-labelledby="signup-tab">
                <div class="login_section_box_heading">
                  <h4>Create your account</h4>
                
                </div>
               

                <form>
                  <div class="login_form_content_box">
                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Full Name</span>
                        <input type="text" placeholder="Enter your name" name="name">

                      </div>
                     
                    </div>
                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Email</span>
                        <input type="email" placeholder="Enter your email" name="email">
                        <i class="fa-light fa-envelope"></i>
                      </div>
                    
                    </div>

                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Password</span>
                        <input type="password" placeholder="Enter password" name="password">
                        <i class="fa-light fa-eye-slash"></i>
                      </div>
                    
                    </div>
                    <div class="login_form_field_box">
                      <div class="login_single_field_box">
                        <span>Confirm Password</span>
                        <input type="password" placeholder="Enter password" name="cpassword">
                        <i class="fa-light fa-eye-slash"></i>
                      </div>
                    
                    </div>
                    <div class="login_form_signin_btn">
                      <button>Sign up</button>
                    </div>
                  </div>
                </form>


              </div>

            </div>


          </div>
        
      
            <div class="forget_password_btn"> <a type="button" data-toggle="modal" data-target="#forget_password_popup">Forgot
                password?</a></div>
           
           


        </div>

      </div>
    </div>
  </section>

  <section class="modal fade" id="forget_password_popup" tabindex="-1" role="dialog"
  aria-labelledby="forget_password_popupLabel" aria-hidden="true">
  <div class="modal-dialog forget_password_container" role="document">
    <div class="forget_password_popup">

      <div class="forget_password_popup_des">
        <h5>Forgot Password</h5>
      </div>
      <form>
        <div class="login_form_content_box">

          <div class="login_form_field_box">
            <div class="login_single_field_box">
              <span>Email</span>
              <input type="email" placeholder="Enter your email" name="email">
              <i class="fa-light fa-envelope"></i>
            </div>
          </div>

          <div class="forget_password_popup_btn">
            <a>submit</a>
            <a data-dismiss="modal">close</a>
          </div>
        </div>
      </form>


    </div>

  </div>

</section>


  <div class="newsletter_two_custom_section">
    <div class="custom_container">
      <div class="newsletter_two_custom_box">
        <div class="newsletter_two_custom_box_content">
          <h3>Subscribe to Our Newsletter</h3>
          <p>
            Subscribe to our newsletter to get lastest news &amp; updates directly
            to your inbox.
          </p>
        </div>
        <form method="POST" action="" id="quick_newslatter_two_recaptcha" novalidate="novalidate">
          <div class="newsletter_two_form_fields_content">
            <input id="get-user-subscribe-email" type="text" name="email" placeholder="Email" required />


            <button id="newsletter-submit-recaptcha" type="submit" class="submitted btn">
              <i class="fas fa-paper-plane"></i>
              <span class="newsletter_two_submit_btn_text">Subscribe</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <section class="footer-section">
    <div class="footer-container">
      <div class="footer-data-box">
        <div class="footer-data-box-detail mobile_footer_logo_section">
          <div class="footer-detail-box-one">
            <figure><img src="images/logo.png" /></figure>
            <p>© Copyrights 2022-All rights reserved</p>
           
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle ">
              <h3 class="footer-collapse-icons">Explore</h3>
            </div>
            <div class="modcontent panel">
              <ul class="footer-detail-box-content-list">
                <li><a href="/">Home</a></li>
                <li><a href="/businesses">Businesses</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">About</h3>
            </div>
            <div class="modcontent panel">
              <ul class="footer-detail-box-content-list">
                <li><a href="/about-us">About Us</a></li>
                <li><a href="https://mystcatharines.ca/#Join-the-club">Join Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail desktop_footer_logo_section">
          <div class="footer-detail-box-one">
            <figure><img src="images/logo.png" /></figure>
            <p>© Copyrights 2022-All rights reserved</p>
           
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">Social</h3>
            </div>
            <div class="modcontent panel accordion modtitle">
              <ul class="footer-detail-box-content-list">
                <li><a href="https://www.facebook.com/mystcatharines" target="blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/mystcatharines/" target="blank">instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">Others</h3>
            </div>
            <div class="modcontent panel accordion modtitle">
              <ul class="footer-detail-box-content-list">
                <li><a href="/contact">Contact</a></li>
                <li><a href="https://blog.mystcatharines.ca/" target="blank">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="js/custom_script.js"></script>


</body>

</html>